<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Design Systems Basics</title>
</head>

<body>
    <nav class="bg-white-300 p-4">
        <div class="flex justify-between ">
            <div><img class="h-[50px] w-[15l0px]" src="images/naico.jpg"></img></div>
            <div class="flex justify-between ">
                <div><img class="h-[25px] w-[25px] mr-5" src="images/bell.jpg"></div>
                <div class="w-px h-7 bg-black"></div>
                <div><img class="h-[25px] w-[25px] ml-5" src="images/head.jpg"></div>
            </div>
        </div>
    </nav>

    <div class="bg-cover bg-no-repeat bg-center "
        style="background-image:linear-gradient(181.14deg, #F3F3F3 -4.4%, rgba(229, 229, 229, 0.87) 38.36%, rgba(221, 221, 221, 0.91) 65.14%, #FFF9F9 99.95%), url(images/image2.jpg) ">
        <div class="flex justify-between">
            <div class="invisible lg:visible flex justify-center item-center w-4/12">
                <div class="items-center py-48">
                    <!-- <ul>
                        <li class="">integrity</li>
                        <li class="">ownership</li>
                        <li class="">passion</li>
                        <li class="">excellent</li>
                    </ul> -->
                    <div class="flex justify-between items-center">
                        <div class="items-center">
                            <!-- <img class="py-1" src="images/integrity.jpg" /> -->
                        </div>
                        <div class="text-xs text-blue-600 items-center">    
                            <b>Integrity</b>
                            <p>We hold an oath to each other & our customers to<br>
                                remain true 100% of the time, no matter the cost.<br>
                                Trust is critical. We take confidentiality &<br>
                                authenticity seriously.</p>
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="space-x-1" >
                            <img src="images/ownership.jpg" />
                        </div>
                        <div class="text-xs text-blue-600">
                            <b>Ownership</b>
                            <p>Our team takes pride in making things the best they<br>
                                can be; pushing us to go that extra mile as an<br>
                                organization.</p>
                        </div>
                    
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="">
                            <img src="images/passion.jpg" />
                        </div>
                        <div class="text-xs text-blue-600">
                            <b>PASSION</b>
                            <p>We love what we do. It's easy to get excited about<br>
                                the work we do because of our deep connection to<br>
                                technology & drive to solve problems.</p>
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="">
                            <img src="images/excellence.jpg"/>
                        </div>
                        <div class="text-xs text-blue-600">
                            <b>EXCELLENCE</b>
                            <p>Continuous improvement is a part of who we are.<br>
                                With technology & processes constantly changing,<br>
                                we are fueled by making things the most innovative<br>
                                & effective possible.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="p-10 sm:flex justify-center w-auto">
                <div class="bg-white h-[550px] w-full px-10 py-10 border rounded-2xl ">
                    <div class="text-blue-600 font-mono font-bold text-lg text-center py-3">Sign-in</div>
                    <div class="font-mono text-sm text-center ">Enter your Email/Mobile number</div>
                    <div class="flex-auto justify-center self-center py-5">
                        <img class="py-3.5 px-2 absolute" src="images/mail.jpg" alt="email" />
                        <input class="h-12 w-96 px-8 text-left font-normal border rounded-3xl" type="text"
                            placeholder='Enter Your Email' />
                    </div>
                    <div class="flex-auto justify-center self-center py-5">
                        <img class="h-9 w-9 py-1 px-2 absolute" src="images/lock.jpg" alt="password" />
                        <input class="h-12 w-96 px-8 text-left font-normal border rounded-3xl" type="password"
                            placeholder='Enter Your Password' />
                    </div>
                    <div class="flex justify-between">
                        <div class="font-mono text-sm"><input type="checkbox" value="lsRememberMe" id="rememberMe">
                            Remember Me</input> </div>
                        <a href="index.html" class="font-mono text-sm">Forget Password?</a>
                    </div>
                    <div class="flex-auto justify-center self-center py-5">
                        <button class="h-12 w-96 px-8 text-center font-normal border rounded-3xl bg-blue-500 hover:bg-blue-600" type="password"
                            placeholder='Enter Your Password'>SIGN IN</button>
                    </div>
                    <div class="font-sans text-sm text-center "> 
                        <a href='sample.html' class="text-blue-600">Sign-in</a>
                        <label>with mobile & OTP</label>    
                    </div>
                    <div class="font-sans text-sm text-center py-16">  
                        <label>Having Trouble?</label>  
                        <a href='sample.html' class="text-blue-600">get help</a>  
                    </div>
                </div>
            </div>
            <div class="invisible lg:visible md:flex  w-4/12 md:items-center md:justify-center">
                <img src="images/circle.png" class="w-48 h-48"></img>
            </div>
        </div>
    </div>

</body>

</html>